spring.application.name=Stock_Portfolio_Monitoring_App
spring.datasource.url=jdbc:mysql://10.9.183.139:3306/springboot_team_db
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver